<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kevin Reif - C482 - InventorySystem.jnlp">
  <information>
    <title>Kevin Reif - C482 - InventorySystem</title>
    <vendor>butte</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kevin Reif - C482 - InventorySystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kevin.reif.c482.inventorysystem.KevinReifC482InventorySystem"  name="Kevin Reif - C482 - InventorySystem" />
  <update check="always"/>
</jnlp>
